{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/dynamic-island"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "sort-by-number": true
  },

  "custom/dynamic-island": {
    "exec": "$HOME/.config/waybar/scripts/dynamic-island.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": true,
    "on-click": "playerctl play-pause 2>/dev/null || true",
    "on-click-right": "playerctl next 2>/dev/null || true",
    "escape": true
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "wired",
    "format-disconnected": "offline",
    "tooltip-format": "{ifname}",
    "on-click": "kitty -e nmtui"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "●",
    "return-type": "json",
    "exec-if": "command -v swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
