* {
    bg: #0b0d12ee;
    bg-alt: #151923ee;
    fg: #e5e9f0;
    muted: #8b93a7;
    accent: #88c0d0;
    font: "JetBrains Mono 11";
}

window {
    width: 38%;
    padding: 18px;
    border: 1px;
    border-color: @accent;
    border-radius: 18px;
    background-color: @bg;
}

mainbox {
    spacing: 12px;
    background-color: transparent;
}

inputbar {
    padding: 12px;
    border-radius: 14px;
    background-color: @bg-alt;
    text-color: @fg;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
    padding: 0 10px 0 0;
}

entry {
    text-color: @fg;
    placeholder: "Search Kaizen...";
    placeholder-color: @muted;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    spacing: 6px;
    background-color: transparent;
}

element {
    padding: 10px 12px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    text-color: inherit;
}
